{
  "name": "@mixdive/portal",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@reduxjs/toolkit": "^2.5.0",
    "@tanstack/react-query": "^5.62.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "framer-motion": "^11.15.0",
    "i18next": "^24.1.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.4.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.0",
    "remark-gfm": "^4.0.1",
    "yup": "^1.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^25.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-plugin-react-compiler": "19.0.0-beta-201e55d-20241215",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.0",
    "vite": "^6.0.0"
  }
}
